<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>io.elmos</groupId><artifactId>elmos-parent</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
  <artifactId>elmos-persistence</artifactId>
  <dependencies>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-application</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-scm</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-snapshot</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-secret</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-network-policy</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-workspace</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-health-check</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-planning</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency>
    <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></dependency>
    <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-database-postgresql</artifactId></dependency>
    <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.testcontainers</groupId><artifactId>postgresql</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
  </dependencies>
</project>
