<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>io.elmos</groupId><artifactId>elmos-parent</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
  <artifactId>elmos-control-plane</artifactId>
  <dependencies>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-application</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-workflow</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-scm</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-persistence</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-security</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-integrations</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-delivery</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-product-roadmap-governance</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-migration-pack-certification</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-composite-modernization</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-source-control-workspace-governance</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-secure-execution-plane</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-evidence-assurance-fabric</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-continuous-authorization</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-jdbc</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
  </dependencies>
  <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><configuration><classifier>exec</classifier></configuration><executions><execution><goals><goal>repackage</goal></goals></execution></executions></plugin></plugins></build>
</project>
