<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion>
<parent><groupId>io.elmos</groupId><artifactId>elmos-parent</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
<artifactId>elmos-application</artifactId><dependencies><dependency><groupId>io.elmos</groupId><artifactId>elmos-domain</artifactId><version>${project.version}</version></dependency><dependency><groupId>io.elmos</groupId><artifactId>elmos-evidence</artifactId><version>${project.version}</version></dependency><dependency><groupId>io.elmos</groupId><artifactId>elmos-engine-api</artifactId><version>${project.version}</version></dependency><dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency></dependencies></project>

