# elmos

./: .gitignore  .sdkmanrc  AGENTS.md  Makefile  Makefile.batch29  Makefile.batch30  Makefile.batch31  Makefile.batch32  Makefile.batch33  Makefile.batch34  Makefile.batch35  Makefile.batch36  Makefile.batch37  Makefile.batch38  Makefile.batch39  Makefile.batch40  Makefile.batch41  Makefile.batch42  Makefile.batch43  Makefile.batch44  Makefile.batch45  README.md  pom.xml  vercel.json
agent-skills/runtime/java-modernization-runtime/evals/files/legacy-shop/: pom.xml
apps/commercial-api/: Dockerfile  pom.xml
apps/commercial-api/src/main/java/io/elmos/commercialapi/: CommercialApiApplication.java  CommercialController.java
apps/commercial-api/src/main/resources/: application.yml
apps/commercial-api/src/test/java/io/elmos/commercialapi/: CommercialControllerTest.java
apps/control-plane/: Dockerfile  pom.xml
apps/control-plane/src/main/java/io/elmos/controlplane/: CompositeController.java  ControlPlaneApplication.java  CrossDomainGovernanceController.java  DatabaseDataController.java  DeliveryController.java  DemoController.java  EnterpriseIntegrationController.java  EnterpriseSuiteController.java  FrontendClientController.java  GithubSnapshotConfiguration.java  GithubWebhookBodyLimitFilter.java  GithubWebhookConfiguration.java  GithubWebhookController.java  GithubWebhookSecrets.java  InfrastructureController.java  MainframeController.java  MigrationPackCertificationController.java  ProductCommercializationController.java  ProductRoadmapController.java  SecurityComplianceController.java  SnapshotController.java  TestQualityController.java
apps/control-plane/src/main/resources/: application.yml
apps/control-plane/src/test/java/io/elmos/controlplane/: CompositeControllerTest.java  DemoControllerTest.java  (+14 more)
apps/egress-proxy/: Dockerfile  pom.xml
apps/elmosctl/: pom.xml
apps/workspace-service/: Dockerfile  pom.xml
apps/workspace-service/src/main/resources/: application-prod.yml  application.yml
contracts/engine-api/: pom.xml
contracts/engine-api/src/main/resources/: engine-api.yaml
engines/dotnet-engine/: Directory.Build.props  Directory.Packages.props  Dockerfile  Elmos.Dotnet.slnx  README.md  global.json
engines/dotnet-engine/src/Elmos.Dotnet.Application/: Elmos.Dotnet.Application.csproj  MigrationPlanner.cs  Ports.cs
engines/dotnet-engine/src/Elmos.Dotnet.AspNet/: AspNetMigrationAdvisor.cs  packages.lock.json
engines/dotnet-engine/src/Elmos.Dotnet.Contracts/: EngineContracts.cs
engines/dotnet-engine/src/Elmos.Dotnet.Domain/: DotnetDomain.cs  Elmos.Dotnet.Domain.csproj  packages.lock.json
engines/dotnet-engine/src/Elmos.Dotnet.Ef/: EfMigrationPlanner.cs
engines/dotnet-engine/src/Elmos.Dotnet.Infrastructure/: DotnetEngine.cs  Elmos.Dotnet.Infrastructure.csproj  UnifiedEvidenceMapper.cs  packages.lock.json
engines/dotnet-engine/src/Elmos.Dotnet.MSBuild/: Elmos.Dotnet.MSBuild.csproj  SafeSolutionDiscovery.cs  TechnologyFingerprinter.cs
engines/dotnet-engine/src/Elmos.Dotnet.ProjectSystem/: Elmos.Dotnet.ProjectSystem.csproj  SdkProjectModernizer.cs
engines/dotnet-engine/src/Elmos.Dotnet.Roslyn/: Elmos.Dotnet.Roslyn.csproj  RoslynGraphBuilder.cs  SandboxedMsBuildWorkspaceLoader.cs  packages.lock.json
engines/dotnet-engine/src/Elmos.Dotnet.Validation/: DotnetValidationJudge.cs  Elmos.Dotnet.Validation.csproj  packages.lock.json
engines/dotnet-engine/src/Elmos.Dotnet.Wcf/: Elmos.Dotnet.Wcf.csproj  WcfMigrationAdvisor.cs
engines/dotnet-engine/src/Elmos.Dotnet.Worker/: Elmos.Dotnet.Worker.csproj  Program.cs  packages.lock.json
engines/dotnet-engine/test-fixtures/: batch11-acceptance-scenarios.json  fixture-matrix.json
engines/dotnet-engine/test-fixtures/scenarios/mixed-legacy/: Legacy.csproj  Legacy.sln  LegacyService.cs  packages.config
engines/dotnet-engine/test-fixtures/scenarios/webforms-custom-wcf-edmx/: App.cs  Default.aspx  Model.edmx  Secondary.slnx  Web.csproj
engines/dotnet-engine/tests/Elmos.Dotnet.Engine.Tests/: Batch11Tests.cs  Elmos.Dotnet.Engine.Tests.csproj  packages.lock.json
modules/application/: pom.xml
modules/architecture-tests/: pom.xml
modules/domain/: pom.xml
modules/persistence/: pom.xml
modules/persistence/src/main/resources/db/migration/: V10__commercial_operations_and_asset_reuse.sql  V11__dotnet_second_language_engine.sql  V12__python_legacy_modernization_engine.sql  V13__cross_language_composite_modernization.sql  V14__frontend_client_modernization_engine.sql  V15__database_and_data_platform_modernization.sql  V16__cloud_and_infrastructure_modernization.sql  V17__security_and_compliance_modernization.sql  V18__test_and_quality_engineering_modernization.sql  V19__mainframe_core_legacy_modernization.sql  V1__batch_one_baseline.sql  V20__enterprise_commercial_loop_extensions.sql  V21__enterprise_integration_middleware_modernization.sql  V22__product_ecosystem_growth_and_regional_replication.sql  V23__enterprise_suite_modernization.sql  V24__company_operating_and_governance_system.sql  V25__ai_native_company_and_agent_workforce.sql  V26__vertical_solution_factory.sql  V27__group_integration_factory.sql  V28__software_delivery_platform_engine.sql  V29__ai_ml_generative_ai_platform.sql  V2__secure_scm_snapshot_workspace.sql  V30__edge_iot_industrial_systems.sql  V31__operations_sre_itsm.sql  V32__enterprise_architecture_portfolio.sql  V33__technology_business_management.sql  V34__organization_workforce_modernization.sql  V35__transformation_execution_change_management.sql  V36__autonomous_modernization_control_tower.sql  V37__reference_mvp_engineering.sql  V38__mvp_gap_review_remediation.sql  V39__secure_java_vertical_loop.sql  V3__java_legacy_health_check.sql  V40__enterprise_identity_access_governance.sql  V41__migration_pack_certification_admission.sql  V42__product_source_control_and_workspace.sql  V43__product_secure_execution_plane.sql  V44__product_artifact_evidence_fabric.sql  V45__product_external_evidence_producers.sql  V46__product_assurance_analytics.sql  (+7 more)
modules/production-hardening/: pom.xml
(+14975 files in other folders)
