BATCH45_PYTHON ?= /opt/homebrew/bin/uv run --quiet --with jsonschema --with pyyaml python
.PHONY: batch45-check batch45-scaffold batch45-gate
batch45-check:
	$(BATCH45_PYTHON) scripts/mature_product_toolkit.py validate --batch 45
	$(BATCH45_PYTHON) -m unittest discover -s tests/batch45 -p 'test_*.py'
batch45-scaffold:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(OWNER)" || (echo "OWNER=<owner> required" && exit 2)
	$(BATCH45_PYTHON) scripts/mature_product_toolkit.py scaffold --batch 45 --key $(PACK) --owner $(OWNER)
batch45-gate:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(TRUST_STORE)" || (echo "TRUST_STORE=<external-trust-store.json> required" && exit 2)
	$(BATCH45_PYTHON) scripts/mature_product_toolkit.py gate --batch 45 mature-product-packs/batch45/$(PACK) --trust-store $(TRUST_STORE)
