BATCH40_PYTHON ?= /opt/homebrew/bin/uv run --quiet --with jsonschema --with pyyaml python
.PHONY: batch40-check batch40-scaffold batch40-gate
batch40-check:
	$(BATCH40_PYTHON) scripts/mature_product_toolkit.py validate --batch 40
	$(BATCH40_PYTHON) -m unittest discover -s tests/batch40 -p 'test_*.py'
batch40-scaffold:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(OWNER)" || (echo "OWNER=<owner> required" && exit 2)
	$(BATCH40_PYTHON) scripts/mature_product_toolkit.py scaffold --batch 40 --key $(PACK) --owner $(OWNER)
batch40-gate:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(TRUST_STORE)" || (echo "TRUST_STORE=<external-trust-store.json> required" && exit 2)
	$(BATCH40_PYTHON) scripts/mature_product_toolkit.py gate --batch 40 mature-product-packs/batch40/$(PACK) --trust-store $(TRUST_STORE)
