BATCH44_PYTHON ?= /opt/homebrew/bin/uv run --quiet --with jsonschema --with pyyaml python
.PHONY: batch44-check batch44-scaffold batch44-gate
batch44-check:
	$(BATCH44_PYTHON) scripts/mature_product_toolkit.py validate --batch 44
	$(BATCH44_PYTHON) -m unittest discover -s tests/batch44 -p 'test_*.py'
batch44-scaffold:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(OWNER)" || (echo "OWNER=<owner> required" && exit 2)
	$(BATCH44_PYTHON) scripts/mature_product_toolkit.py scaffold --batch 44 --key $(PACK) --owner $(OWNER)
batch44-gate:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(TRUST_STORE)" || (echo "TRUST_STORE=<external-trust-store.json> required" && exit 2)
	$(BATCH44_PYTHON) scripts/mature_product_toolkit.py gate --batch 44 mature-product-packs/batch44/$(PACK) --trust-store $(TRUST_STORE)
