BATCH39_PYTHON ?= /opt/homebrew/bin/uv run --quiet --with jsonschema --with pyyaml python
.PHONY: batch39-check batch39-scaffold batch39-gate
batch39-check:
	$(BATCH39_PYTHON) scripts/mature_product_toolkit.py validate --batch 39
	$(BATCH39_PYTHON) -m unittest discover -s tests/batch39 -p 'test_*.py'
batch39-scaffold:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(OWNER)" || (echo "OWNER=<owner> required" && exit 2)
	$(BATCH39_PYTHON) scripts/mature_product_toolkit.py scaffold --batch 39 --key $(PACK) --owner $(OWNER)
batch39-gate:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(TRUST_STORE)" || (echo "TRUST_STORE=<external-trust-store.json> required" && exit 2)
	$(BATCH39_PYTHON) scripts/mature_product_toolkit.py gate --batch 39 mature-product-packs/batch39/$(PACK) --trust-store $(TRUST_STORE)
