BATCH41_PYTHON ?= /opt/homebrew/bin/uv run --quiet --with jsonschema --with pyyaml python
.PHONY: batch41-check batch41-scaffold batch41-gate
batch41-check:
	$(BATCH41_PYTHON) scripts/mature_product_toolkit.py validate --batch 41
	$(BATCH41_PYTHON) -m unittest discover -s tests/batch41 -p 'test_*.py'
batch41-scaffold:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(OWNER)" || (echo "OWNER=<owner> required" && exit 2)
	$(BATCH41_PYTHON) scripts/mature_product_toolkit.py scaffold --batch 41 --key $(PACK) --owner $(OWNER)
batch41-gate:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(TRUST_STORE)" || (echo "TRUST_STORE=<external-trust-store.json> required" && exit 2)
	$(BATCH41_PYTHON) scripts/mature_product_toolkit.py gate --batch 41 mature-product-packs/batch41/$(PACK) --trust-store $(TRUST_STORE)
