<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>io.elmos</groupId><artifactId>elmos-parent</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
  <artifactId>elmos-workspace-service</artifactId>
  <dependencies>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-workspace</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-secret</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-network-policy</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-persistence</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.github.docker-java</groupId><artifactId>docker-java-core</artifactId></dependency>
    <dependency><groupId>com.github.docker-java</groupId><artifactId>docker-java-transport-httpclient5</artifactId></dependency>
    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-compress</artifactId></dependency>
    <dependency><groupId>com.github.luben</groupId><artifactId>zstd-jni</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-jdbc</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
  </dependencies>
  <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><configuration><classifier>exec</classifier></configuration><executions><execution><goals><goal>repackage</goal></goals></execution></executions></plugin></plugins></build>
</project>
