BATCH37_PYTHON ?= /opt/homebrew/bin/uv run --quiet --with jsonschema --with pyyaml python

.PHONY: batch37-check batch37-scaffold batch37-gate

batch37-check:
	$(BATCH37_PYTHON) scripts/mature_product_toolkit.py validate --batch 37
	$(BATCH37_PYTHON) -m unittest discover -s tests/batch37 -p 'test_*.py'

batch37-scaffold:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(OWNER)" || (echo "OWNER=<owner> required" && exit 2)
	$(BATCH37_PYTHON) scripts/mature_product_toolkit.py scaffold --batch 37 --key $(PACK) --owner $(OWNER)

batch37-gate:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	$(BATCH37_PYTHON) scripts/mature_product_toolkit.py gate --batch 37 mature-product-packs/batch37/$(PACK)
