<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>io.elmos</groupId><artifactId>elmos-parent</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
  <artifactId>elmos-architecture-tests</artifactId>
  <dependencies>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-domain</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-application</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-scm</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-snapshot</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-secret</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-network-policy</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-workspace</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-health-check</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-intake</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-semantic</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-uir</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-skeleton</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-lowering</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-dependency-migration</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-framework-migration</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-composite-modernization</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-database-data-engine</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-enterprise-integration-engine</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-enterprise-suite-engine</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-evidence-bound-engine</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-software-delivery-platform-engine</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-ai-platform-engine</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-edge-iot-industrial-engine</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-operations-sre-itsm-engine</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-enterprise-architecture-engine</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-planning</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-recipe-governance</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-repair-orchestration</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-validation</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-delivery</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-enterprise-governance</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-commercial-operations</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-integrations</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-control-plane</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-java-engine-worker</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-workspace-service</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-egress-proxy</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-agent-gateway</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-enterprise-control</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-commercial-api</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.elmos</groupId><artifactId>elmos-elmosctl</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>com.tngtech.archunit</groupId><artifactId>archunit-junit5</artifactId><version>${archunit.version}</version><scope>test</scope></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
  </dependencies>
</project>
