BATCH35_PYTHON ?= /opt/homebrew/bin/uv run --quiet --with jsonschema --with pyyaml python

.PHONY: batch35-check batch35-scaffold batch35-gate

batch35-check:
	$(BATCH35_PYTHON) scripts/mature_product_toolkit.py validate --batch 35
	$(BATCH35_PYTHON) -m unittest discover -s tests/batch35 -p 'test_*.py'

batch35-scaffold:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	@test -n "$(OWNER)" || (echo "OWNER=<owner> required" && exit 2)
	$(BATCH35_PYTHON) scripts/mature_product_toolkit.py scaffold --batch 35 --key $(PACK) --owner $(OWNER)

batch35-gate:
	@test -n "$(PACK)" || (echo "PACK=<pack-key> required" && exit 2)
	$(BATCH35_PYTHON) scripts/mature_product_toolkit.py gate --batch 35 mature-product-packs/batch35/$(PACK)
